<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' blob:"
    />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Deskaide</title>

    <style>
      /* pt-sans-regular - latin */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        src: local(''),
          /* Super Modern Browsers */ url(/fonts/pt-sans-v12-latin-regular.woff)
            format('woff');
      }
      /* pt-sans-italic - latin */
      @font-face {
        font-family: 'PT Sans';
        font-style: italic;
        font-weight: 400;
        src: local(''),
          /* Super Modern Browsers */ url(/fonts/pt-sans-v12-latin-italic.woff)
            format('woff');
      }
      /* pt-sans-700 - latin */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 700;
        src: local(''),
          /* Super Modern Browsers */ url(/fonts/pt-sans-v12-latin-700.woff)
            format('woff');
      }
      /* pt-sans-700italic - latin */
      @font-face {
        font-family: 'PT Sans';
        font-style: italic;
        font-weight: 700;
        src: local(''),
          /* Super Modern Browsers */
            url(/fonts/pt-sans-v12-latin-700italic.woff) format('woff');
      }
      /* fira-sans-regular - latin */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local(''),
          url(/fonts/fira-sans-v11-latin-regular.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      /* fira-sans-italic - latin */
      @font-face {
        font-family: 'Fira Sans';
        font-style: italic;
        font-weight: 400;
        src: local(''),
          url(/fonts/fira-sans-v11-latin-italic.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      /* fira-sans-500 - latin */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local(''), url(/fonts/fira-sans-v11-latin-500.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      /* fira-sans-500italic - latin */
      @font-face {
        font-family: 'Fira Sans';
        font-style: italic;
        font-weight: 500;
        src: local(''),
          url(/fonts/fira-sans-v11-latin-500italic.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      /* fira-sans-700 - latin */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local(''), url(/fonts/fira-sans-v11-latin-700.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      /* fira-sans-700italic - latin */
      @font-face {
        font-family: 'Fira Sans';
        font-style: italic;
        font-weight: 700;
        src: local(''),
          url(/fonts/fira-sans-v11-latin-700italic.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

      /* fira-code-regular - latin */
      @font-face {
        font-family: 'Fira Code';
        font-style: normal;
        font-weight: 400;
        src: local(''),
          url(/fonts/fira-code-v14-latin-regular.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      /* fira-code-700 - latin */
      @font-face {
        font-family: 'Fira Code';
        font-style: normal;
        font-weight: 700;
        src: local(''), url(/fonts/fira-code-v14-latin-700.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }
      /* anekbangla */
      @font-face {
        font-family: 'AnekBangla';
        font-style: normal;
        font-weight: 400;
        src: local(''), url(/fonts/AnekBangla.woff) format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./src/index.tsx" type="module"></script>
  </body>
</html>
